<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="searchBox">
        <div class="row">
            <input id="pokemonName"type="text"placeholder="Enter Pokemon Name">
            <div class="autocompBox">

            </div>
            <button id="search"><i class="fa fa-search"></i></button>
        </div>
    </div>

    <div id="suggestions"></div>
    <div id="pokemonBox"></div>
    <div id="pokemonInfos"></div>

    <script type="module" src="script.js"></script>
</body>
</html>
